<?php
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Consulta cpf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>

  <body>
      <form action="index.php" method="post">
        <fieldset>
          <legend>Consulta CPF:</legend>
          Cpf:<br>
          <input type="text" name="name" value=""><br><br>
          <input type="submit" value="Submit">
        </fieldset>
        <br />
      </form>
  </body>
</html>




<?php
header("Content-Type:application/json");

require_once "blacklistController.php";

// var_dump($_GET['cpf']); die;
$cpf = $_GET['cpf'];

$response['status'] = $status;
    $response['status_message'] = $status_message;
    $response['data'] = $data;

    // $json_response = json_encode($response);
    // echo $json_response;

// if($cpf){
//  $blacklistController = new BlacklistController();
//     $blacklistController->findByCpf($cpf);
// }


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rest API Client Side Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
      function fMasc(objeto,mascara) {
        obj=objeto
        masc=mascara
        setTimeout("fMascEx()",1)
      }
      function fMascEx() {
        obj.value=masc(obj.value)
      }
      function mCPF(cpf){
        cpf=cpf.replace(/\D/g,"")
        cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
        cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
        cpf=cpf.replace(/(\d{3})(\d{1,2})$/,"$1-$2")
        return cpf
      }
      function mNum(num){
        num=num.replace(/\D/g,"")
        return num
      }
    </script>
</head>
<body>

<div class="container">
  <h2>Rest API Client Side Demo</h2>
  <form class="form-inline" action="routes.php" method="get">
    <div class="form-group">
      <label for="name">CPF</label>
 <!--      <input type="text" name="name" class="form-control"  placeholder="Enter Product Name" required/> -->
      <input type="text" name="cpf" class="form-control" onkeydown="javascript: fMasc( this, mCPF );" required/>
    </div>
    <button type="submit" name="submit" class="btn btn-default">Submit</button>
  </form>
  <p>&nbsp;</p>
  <h3>
    <?php
      if(isset($_GET['submit'])){
        $name = $_GET['name'];
        var_dump();
       <!--  $url = "http://localhost/teste/api/".$name;
        
        $client = curl_init($url);
        curl_setopt($client,CURLOPT_RETURNTRANSFER,true);
        $response = curl_exec($client);
        
        $result = json_decode($response);
        
        echo $result->data;  -->
      }
    ?>
  </h3>
</div>
</body>
</html>





<?php

 // var_dump($_SERVER['REQUEST_URI']); 
 // var_dump($_POST["name"]);
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Consulta cpf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      <!--
        .unsel {
          border-bottom-width: thin;
          border-bottom-style: solid;
          border-bottom-color: #0000FF; <!-- Cor da borda da aba -->
          font-style: normal;
        }
        .sel {
          border-top-width: thin;
          border-right-width: thin;
          border-bottom-width: 0px;
          border-left-width: thin;
          border-top-style: solid;
          border-right-style: solid;
          border-bottom-style: none;
          border-left-style: solid;
          border-top-color: #0000FF;<!-- cor da borda da aba-->
          border-right-color: #0000FF;<!-- cor da borda da aba-->
          border-left-color: #0000FF;<!-- cor da borda da aba-->
          font-weight: bold;
          background-color: #66CCFF;<!-- cor de fundo-->
        }
        .divsel {
          visibility: visible;
          position: absolute;
          left: 10px;<!-- distância do conteúdo em relação à esquerda do browser-->
          top: 50px;<!-- distância do conteúdo em relação ao topo-->
          height: 520px;<!-- altura do conteúdo-->
          /* width: 1000px;<!-- largura do conteúdo--> */
          background-color: #66CCFF;<!-- cor de fundo do conteúdo-->
        }

        .divunsel {
          visibility: hidden;
        }
    </style>
    <script type="text/javascript">
      function fMasc(objeto,mascara) {
        obj=objeto
        masc=mascara
        setTimeout("fMascEx()",1)
      }
      function fMascEx() {
        obj.value=masc(obj.value)
      }
      function mCPF(cpf){
        cpf=cpf.replace(/\D/g,"")
        cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
        cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
        cpf=cpf.replace(/(\d{3})(\d{1,2})$/,"$1-$2")
        return cpf
      }
      function mNum(num){
        num=num.replace(/\D/g,"")
        return num
      }
    </script>
  </head>

  <body>

    <div align="center" id="aba">
      <script language="JavaScript">
        function sel(idaba){
          var aba=document.getElementById(idaba);
          var nAbas="5"; <!-- colocar o número de abas  1-->
          for(var i="1";i<nAbas;i++){
            var id="aba"+i;
            document.getElementById(id).className="unsel";
          }
          aba.className="sel";
          
          for(var u="1";u<nAbas;u++){
            var idt="textaba"+u;
            document.getElementById(idt).className="divunsel";
          }
          var iddiv="text"+idaba;
          document.getElementById(iddiv).className="divsel";
        }
      </script>
      <table width="100%" border="0" align="center" cellspacing="0" id="t_abas">
        <tr id="tr_abas">
          <td width="16,67%" class="unsel">&nbsp;</td>
          <td id="aba1" width="16,67%" class="sel" onClick="sel(this.id)">Consultar cpf</td>
          <td id="aba2" width="16,67%" class="unsel" onClick="sel(this.id)">Inserir cpf</td>
          <td id="aba3" width="16,67%" class="unsel" onClick="sel(this.id)">Alterar cpf</td>
          <td id="aba4" width="16,67%" class="unsel" onClick="sel(this.id)">Deletar cpf</td>
          <td width="16,67%" class="unsel">&nbsp;</td>
        </tr>
      </table>
    </div>

    <div id="textaba1" class="divsel">
      <form action="routes.php" method="get">
        <fieldset>
          <legend>Consulta CPF:</legend>
          Cpf:<br>
          <input type="text" name="cpf" onkeydown="javascript: fMasc( this, mCPF );" required/><br><br>
          <input type="submit" value="Submit">
        </fieldset>
        <br />
      </form>
      
    </div><!-- colocar aqui o conteúdo das abas. Atenção para seguir o mesmo modelo de id.-->
    <div id="textaba2" class="divunsel">Conteúdo da aba2 aqui</div>
    <div id="textaba3" class="divunsel">Conteúdo da aba3 aqui</div>
    <div id="textaba4" class="divunsel">Conteúdo da aba4 aqui</div>
  </body>
</html>

